name: Check for updates and rebuild image

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  check_for_updates:
    if: github.repository_owner == 'naborisk'
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: ./updater/update.sh
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LAST_UPDATED: ${{ env.LAST_UPDATED }}
